# Launcher

./: LauncherWPFUiTest.sln
LauncherWPFUiTest/: App.xaml  App.xaml.cs  LauncherWPFUiTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.xml  ProgramMetaData.xml  ProgramSettings.xml  ProgramsPath.xml  Style.xaml  Window1.xaml  Window1.xaml.cs  XMLFile1.xml
LauncherWPFUiTest/Model/: ItemModel.cs  LauncherOptions.cs  Program.cs
LauncherWPFUiTest/Properties/: Settings.Designer.cs
LauncherWPFUiTest/Utilities/: DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
LauncherWPFUiTest/View/: Home.xaml  Home.xaml.cs
LauncherWPFUiTest/ViewModel/: FileCopyManager.cs  HomeVM.cs  ItemViewModel.cs  MainViewModel.cs  NavigationVM.cs
