<Window x:Class="LauncherWPFUiTest.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LauncherWPFUiTest"
        mc:Ignorable="d"
        Title="Window1"
        Height="450"
        Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- XML 파일에서 프로그램 목록을 읽어옴 -->
        <StackPanel Orientation="Horizontal"
                    Margin="10">
            <Button Content="Load Programs"
                    Command="{Binding LoadFilesCommand}" />
        </StackPanel>

      <!--목록-->

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Height="80"  HorizontalAlignment="Center"/>
        <ItemsControl ItemsSource="{Binding Programs}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource menuButton}" Click="Button_Click">
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding IconSource}"
                                   Height="60"
                                   Width="60"
                                   Margin="5" />
                            <TextBlock Text="{Binding ProgramName}" 
                                       HorizontalAlignment="Center"
                                       FontSize="12"
                                       />
                        </StackPanel>
                    </Button>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ComboBox ItemsSource="{Binding SelectedProgram.Versions}"
                  DisplayMemberPath="Number"
                  SelectedItem="{Binding SelectedVersion}"
                  Height="20"
                  Width="100"/>
    </Grid>
    
</Window>
